WORKSPACE_TIMEZONE=Asia/Shanghai

#nginx
nginx_http=80
nginx_https=443

#php
phpfpm_port=9000
COMPOSER_ALLOW_SUPERUSER=1

#mysql
mysql_one_port=3306
mysql_two_port=33060
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin123456

#redis
redis_port=6379

#beanstalkd
beanstalkd_port=11300

#mailhog
mailhog_seedMail_port=1025
mailhog_web_port=8025

#node
node_one_port=8081
node_two_port=8082
node_there_port=8083