version: '3'
services:
  #nginx
  nginx:
    build: "$PWD/components/php"
    image: lnmp-nginx
    container_name: docker-nginx
    networks: 
      - lnmp
    volumes: 
      - "$PWD/wwwroot/:/var/www/"
      - "$PWD/components/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "$PWD/components/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "$PWD/logs/nginx/:/var/log/nginx/"
    ports: 
      - "80:80"
      - "443:443"
    working_dir: /var/www/
    depends_on:
      - "mysql"
      - "redis"
      - "php"
  #php
  php:
    build: "$PWD/components/php"
    image: lnmp-php
    container_name: docker-php
    networks: 
      - lnmp
    ports:
      - "9000:9000"
    volumes:
      - "$PWD/wwwroot/:/var/www/"
      - "$PWD/components/php/conf/php.ini:/usr/local/etc/php/php.ini"
      - "$PWD/components/php/conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "$PWD/logs/php-fpm/:/var/log/php-fpm/"
    working_dir: /var/www/
  #mysql
  mysql:
    image: mysql:5.7
    container_name: docker-mysql
    networks: 
      - lnmp
    ports:
      - "3306:3306"
    volumes:
      - "$PWD/wwwroot/:/var/www/"
      - "$PWD/components/mysql/conf/my.cnf:/etc/mysql/my.cnf"
      - "$PWD/components/mysql/data:/var/lib/mysql/"
      - "$PWD/logs/mysql/:/var/log/mysql/"
    command: --character-set-server=utf8
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123456
  #redis
  redis:
    build: "$PWD/components/redis"
    image: docker-redis
    container_name: docker-redis
    networks: 
      - lnmp
    ports:
      - "6379:6379"
networks: 
  lnmp:
    driver: bridge