version: '3'
services:
  #nginx
  nginx:
    build: "$PWD/components/nginx"
    container_name: docker-nginx
    networks: 
      - lnmp
    volumes: 
      - "$PWD/wwwroot/:/var/www/"
      - "$PWD/components/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "$PWD/components/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "$PWD/logs/nginx/:/var/log/nginx/"
    ports: 
      - ${nginx_http}:80
      - ${nginx_https}:443
    working_dir: /var/www/
    depends_on:
      - "mysql"
      - "redis"
      - "php"
  #php
  php:
    build: "$PWD/components/php"
    container_name: docker-php
    networks: 
      - lnmp
    ports:
      - ${phpfpm_port}:9000
    volumes:
      - "$PWD/wwwroot/:/var/www/"
      # - "$PWD/components/php/conf/php.ini:/usr/local/etc/php/php.ini"
      # - "$PWD/components/php/conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "$PWD/components/php/conf/php.ini:/etc/php7/php.ini"
      - "$PWD/components/php/conf/php-fpm.d/www.conf:/etc/php7/php-fpm.d/www.conf"
      - "$PWD/logs/php-fpm/:/var/log/php-fpm/"
    working_dir: /var/www/
  #mysql
  mysql:
    image: mysql:5.7
    container_name: docker-mysql
    networks: 
      - lnmp
    ports:
      - ${mysql_port}:3306
    volumes:
      - "$PWD/wwwroot/:/var/www/"
      - "$PWD/components/mysql/conf/my.cnf:/etc/mysql/my.cnf"
      - "$PWD/components/mysql/data:/var/lib/mysql/"
      - "$PWD/logs/mysql/:/var/log/mysql/"
    command: --character-set-server=utf8
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  #redis
  redis:
    build: "$PWD/components/redis"
    image: docker-redis
    container_name: docker-redis
    networks: 
      - lnmp
    ports:
      - ${redis_port}:6379
networks: 
  lnmp:
    driver: bridge