version: '3'
services:
  # #nginx
  # nginx:
  #   build:
  #       context: $PWD/components/nginx
  #       args:
  #         - TIMEZONE=${WORKSPACE_TIMEZONE}
  #   container_name: docker-nginx
  #   restart: always
  #   networks: 
  #     - lnmp
  #   volumes: 
  #     - "$PWD/wwwroot/:/var/www/"
  #     - "$PWD/components/nginx/conf/conf.d:/etc/nginx/conf.d"
  #     - "$PWD/components/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
  #     - "$PWD/logs/nginx/:/var/log/nginx/"
  #   ports: 
  #     - ${nginx_http}:80
  #     - ${nginx_https}:443
  #   working_dir: /var/www/
  #   depends_on:
  #     - "mysql"
  #     - "redis"
  #     - "php"
  # #php
  # php:
  #   build:
  #       context: $PWD/components/php
  #       args:
  #         - TIMEZONE=${WORKSPACE_TIMEZONE}
  #         - COMPOSER_ALLOW_SUPERUSER=${COMPOSER_ALLOW_SUPERUSER}
  #   container_name: docker-php
  #   restart: always
  #   networks: 
  #     - lnmp
  #   ports:
  #     - ${phpfpm_port}:9000
  #   volumes:
  #     - "$PWD/wwwroot/:/var/www/"
  #     # - "$PWD/components/php/conf/php.ini:/usr/local/etc/php/php.ini"
  #     # - "$PWD/components/php/conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf"
  #     - "$PWD/components/php/conf/php.ini:/etc/php7/php.ini"
  #     - "$PWD/components/php/conf/php-fpm.d/www.conf:/etc/php7/php-fpm.d/www.conf"
  #     - "$PWD/logs/php-fpm/:/var/log/php-fpm/"
  #   working_dir: /var/www/
  #   depends_on:
  #     - "mysql"
  #     - "redis"
  #     - "node"
  # #mysql
  # mysql:
  #   image: mysql:5.7
  #   container_name: docker-mysql
  #   restart: always
  #   networks: 
  #     - lnmp
  #   ports:
  #     - ${mysql_one_port}:3306
  #     - ${mysql_two_port}:33060
  #   volumes:
  #     - "$PWD/components/mysql/conf/my.cnf:/etc/mysql/my.cnf"
  #     - "$PWD/components/mysql/init:/docker-entrypoint-initdb.d/"
  #     - "$PWD/components/mysql/data:/var/lib/mysql/"
  #     - "$PWD/logs/mysql/:/var/log/mysql/"
  #   command: --default-authentication-plugin=mysql_native_password 
  #   environment:
  #     MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  #     MYSQL_DATABASE: ${MYSQL_DATABASE}
  #     MYSQL_USER: ${MYSQL_USER}
  #     MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  # #redis
  # redis:
  #   build:
  #       context: $PWD/components/redis
  #       args:
  #         - TIMEZONE=${WORKSPACE_TIMEZONE}
  #   container_name: docker-redis
  #   restart: always
  #   networks: 
  #     - lnmp
  #   ports:
  #     - ${redis_port}:6379
  # #beanstalkd
  # beanstalkd:
  #   build:
  #       context: $PWD/components/beanstalkd
  #       args:
  #         - TIMEZONE=${WORKSPACE_TIMEZONE}
  #   container_name: docker-beanstalkd
  #   restart: always
  #   networks: 
  #     - lnmp
  #   ports:
  #     - ${beanstalkd_port}:11300
  #   depends_on:
  #     - "php"
  # #mailhog
  # mailhog:
  #   build:
  #       context: $PWD/components/mailHog
  #       args:
  #         - TIMEZONE=${WORKSPACE_TIMEZONE}
  #   container_name: docker-mailhog
  #   restart: always
  #   networks: 
  #     - lnmp
  #   ports:
  #     - ${mailhog_seedMail_port}:1025
  #     - ${mailhog_web_port}:8025
  #   depends_on:
  #     - "php"
  #node(swaga)
  node:
    build:
        context: $PWD/components/node
        args:
          - TIMEZONE=${WORKSPACE_TIMEZONE}
    container_name: docker-node
    networks: 
      - lnmp
    ports:
      - ${node_one_port}:8081
      - ${node_two_port}:8082
      - ${node_there_port}:8083
networks: 
  lnmp:
    driver: bridge